* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #f8f5f1ec;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header' 'main' 'footer';
}


.header {
    grid-area: header;
    font-size: min(max(16px, 4vw), 32px);
    background-color: #f8f5f1ec;
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}

.main {
    display: flex;
    grid-area: main;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}


/* flex items and buttons */
.controls {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-self: flex-start;
    background-color: #f8f5f1ec;
    box-shadow: 0px 0px 10px 2px #e7ded252;
    flex-basis: 250px;
    padding: 10px;
}

/* FIRST ROW OF CONTROLS */
.iconsCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
    margin-bottom: 5px;;
}
/*  USER COLOR PICKER */
#userColorChoice {
    -webkit-appearance: none;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    border: none;
    outline: none;
    
}

#userColorChoice::-webkit-color-swatch-wrapper {
    padding: 0;
    
}
#userColorChoice::-webkit-color-swatch {
    border: none;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 1px #dacfc152;
}

#dropper {
    width: 40px;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 5px #e7ded252;
    outline: none;
}
#dropper:hover {
    background-color: #dacfc152;
}
#dropper:focus {
    background-color: #dacfc152;

}

#eraser {
    width: 30px;
    padding: 6px;;
    outline: none;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 5px #e7ded252;
    transform: rotate(45deg);
}

#eraser:hover, #eraser:focus  {
    background-color: #dacfc152;
}


#clearBoard {
    width: 30px;
    padding: 6px;
    outline: none;
    border-radius: 100%;
    box-shadow: 0px 0px 15px 5px #e7ded252;

}

#clearBoard:hover, #clearBoard:focus  {
    background-color: #dacfc152;
}

#showGrid {
    padding: 6px;
    border-radius: 100%;
    outline: none;
    width: 30px;
    box-shadow: 0px 0px 15px 5px #e7ded252;

}


#showGrid:hover, #showGrid:focus {
    background-color: #dacfc152;
}






.buttonCSS {
    border: none;
    outline: none;
    margin: 10px 20px;
    padding: 10px;
    background-color: #f8f5f1ec;
    box-shadow: 0px 0px 5px 1px #dacfc152;
}

.buttonCSS:hover {
    background-color: #dacfc152;
}

.buttonCSS:focus {
    background-color: #dacfc152;

}

input[type="range"] {
    height: 3px;
    background: #404040;
    appearance: none;
    outline: none;
    border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(253, 210, 16);
}

#labelsize {
    margin-top: 10px;
    color: rgb(0, 0, 0);
}

.rangeWrapper {
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
}


/*  drawing board */


.divContainer {
    width: 80vh;
    height: 80vh;
    margin: 20px;
    box-shadow: 0px 0px 10px 2px #e7ded252;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);

}

